meta {
  name: Partner by ID
  type: graphql
  seq: 3
}

post {
  url: {{baseURL}}/api/v1/graphql
  body: graphql
  auth: none
}

body:graphql {
  {
    partner( {{id}} ) {
      id
      name
      summary
      description
      accessibilitySummary
      logo
      url
      twitterUrl
      facebookUrl
      instagramUrl
      events {
        id
        name
        summary
        startDate
        endDate
        publisherUrl
        address {
          streetAddress
          postalCode
          addressLocality
        }
      }
    }
  }
  
}

vars:pre-request {
  id: id: 209
}
