.background
  max-width: 1388px

.home
  background-color: $base-text


.home__thrive
  +for-tablet-portrait-up
    padding-left: 5.5rem
    padding-right: 5.5rem
  +for-tablet-landscape-up
    display: grid
    grid-gap: 1.25rem
    grid-template-columns: 1fr 1fr 1fr
    padding-left: 3rem
    padding-right: 3rem
    p
      display: grid
      align-items: center
  +for-desktop-up
    padding-left: 5.5rem
    padding-right: 5.5rem

.home__flow > * + *
  margin-top: 2rem
