@import "variables_mixins"

.steps
  .card__body
    clear: both
    +for-tablet-portrait-up
      min-height: 250px
      display: grid
      grid-template-columns: auto 1fr
      align-content: center
      align-items: center
      padding: 0 10% 0 5%
      grid-gap: 0 1rem
      &--wide
        grid-template-columns: 1fr
        padding: 0 10%
    +for-tablet-landscape-up
      padding: 0 15% 0 17%
      &--wide
        padding: 0 10%
    +for-desktop-up
      min-height: 328px


  &__image

  &__image--numeral
    max-width: 250px
    margin-left: -5%
    +for-tablet-portrait-up
      float: left
      max-width: 200px
      margin-left: 0
      margin-right: 1rem
    +for-tablet-landscape-up
      max-width: 220px
    +for-desktop-up
      max-width: 300px

  &__caption
    text-align: left
    +fontstyle((18 26 bold), (24 30 bold))

  .card__body--wide .steps__caption
    +fontstyle((26 34), (), (30 40))
    font-family: $serif
    font-weight: 300
