

.card
  h1, h2
    color: $home-background
  border-radius: 1rem
  background-color: $base-primary
  margin-top: 1.5rem
  margin-bottom: 1.5rem
  padding: 1rem
  background-repeat: no-repeat

  // Split cards with diff top/bottom
  &--split
    padding: 0
    .card__title
      padding: 1rem
    .card__body
      padding: 1rem
      background-color: $home-background
      border-radius: 1rem
    .card__body + .card__body
      margin-top: 0.75rem

  // Main site title "the community calendar"
  &--first
    margin-top: 0
  &--site-title
    .card__body
      background-color: $base-primary-light
    +for-phone-only
      .card__title
        background-image: image-url('home/site_title/mobile_top.svg'), image-url('home/site_title/mobile_bottom.svg')
        background-repeat: no-repeat
        background-position: 50% 0, 50% 100%
        background-size: 241px 48px, 261px 98px
        // To add space around the background images
        border-width: 1rem 0
        border-style: solid
        border-color: transparent
        h1
          margin: 2.5rem 0 4.25rem
    +for-tablet-portrait-up
        background-image: image-url('home/site_title/portrait_left.svg'), image-url('home/site_title/portrait_right.svg')
        background-repeat: no-repeat
        background-position: 0 50%, 100% 50%
        background-size: auto 100%
        border-width: 1rem
        border-style: solid
        border-color: transparent
        min-height: 444px
        .card__body
          background-color: transparent
          padding: 0 155px
        .card__title
          padding-bottom: 0
        h1
          margin: 4rem 0 0 0
    +for-tablet-landscape-up
      background-image: image-url('home/site_title/landscape_left.svg'), image-url('home/site_title/landscape_right.svg')
      min-height: 409px
      .card__body
        padding: 0 190px
    +for-desktop-up
      background-image: image-url('home/site_title/desktop_left.svg'), image-url('home/site_title/desktop_right.svg')
      min-height: 477 px
      .card__body
        padding: 0 280px

  // "Community groups", "metro areas" etc
  &--audience
    text-align: left
    display: grid
    grid-template-rows: auto 1fr
    .card__title
      padding: 0.75rem 1rem
    h3
      margin: 0
    .card__body
      display: grid
      grid-template-columns: 1fr auto
      grid-template-rows: 1fr auto
      grid-gap: 0 0.25rem
      align-items: stretch
      img
        grid-column: 2 / 3
        grid-row: 1 / 3
      p
        grid-column: 1 / 2
        grid-row: 1 / 2
        margin-top: 0
        +for-tablet-portrait-up
          +fontmarkup(16 26)
        +for-desktop-up
          +fontmarkup(18 28)
      a
        grid-column: 1 / 2
        grid-row: 2 / 3
        justify-self: left
    &__image
      border-radius: 50%
      float: right
      width: 115px
      height: 115px
      +for-desktop-up
        width: 165px
        height: 165px
    .btn
      background-color: $base-primary
      &:hover
        background-color: $base-text
        color: $home-background

  // Alt colour
  &--alt
    background-color: $home-background-2
    a
      text-decoration-color: $home-background
    .card__body
      background-color: $home-pink-soft
  // Plain background colour
  &--plain
    background-color: $home-background
    h2
      color: $base-text
  &--plain.card--split
    background-color: $home-background-3
    .card__body
      background-color: $home-background


  &--plainer
    background-color: $home-background
    h2
      color: $base-primary

  // 'Learn how you can get PlaceCal'
  &--learn-how
    +for-tablet-portrait-up
      text-align: left
      display: grid
      grid-template-columns: 1fr auto
      grid-gap: 2rem
      align-items: center
      padding: 1rem 2rem
      a
        margin-bottom: 0
    +for-tablet-landscape-up
      padding: 1rem 3rem
    +for-desktop-up
      padding: 1rem 5rem

  &--who-is
    +for-tablet-portrait-up
      padding-left: 10%
      padding-right: 10%
    +for-desktop-up
      padding-left: 16.5%
      padding-right: 16.5%
