.form
  input, textarea
    border: 2px solid $home-background
    border-radius: 1.5rem
    padding: 0.4rem 1rem
    margin-bottom: 1rem
    width: 100%
    +fontstyle((18 24))
    font-family: $sans-serif
    color: $base-text
    +placeholder
      +fontstyle((18 24))
      font-family: $sans-serif
      color: $base-text
  label
    +fontstyle((18 26 bold))
    display: block
    padding-bottom: 0.5rem

  input
    background: transparent

  input[type='checkbox'].round
    width: 1.3rem
    height: 1.3rem
    padding: 0rem
    border-radius: 50%
    vertical-align: middle
    border: 2px solid $base-primary
    appearance: none
    -webkit-appearance: none
    outline: none
    cursor: pointer
    &:checked
      background-color: $base-primary

  input.form__submit
    background-color: $base-text
    border-color: $base-text
    box-shadow: inset 0 0 0 3px $home-pink-soft
    color: $home-background
    max-width: 32.4%
    padding: 0.75rem 1rem
    &:hover
      border-color: $home-background
      background-color: $home-background
      color: $base-text

  textarea
    min-height: 8rem
    margin-top: 0.5rem
    resize: none
    +placeholder
      padding: 2rem
      text-align: center

  abbr
    text-decoration: none

  &__field
    text-align: left

  &__checkbox
    label, input
      width: auto
    input
      position: absolute
      opacity: 0
      cursor: pointer
      height: 0
      width: 0
    label
      display: inline-block
      font-weight: normal
      padding-right: 48px
      line-height: 30px
      background: image-url('icons/forms/unselected.svg')
      background-position: 100% 0%
      background-size: 30px 30px
      background-repeat: no-repeat
      cursor: pointer
    input:checked + label
      background: image-url('icons/forms/selected.svg')
      background-position: 100% 0%
      background-size: 30px 30px
      background-repeat: no-repeat
    +for-tablet-portrait-up
      padding-bottom: 0px
      margin: 0 1rem

  &__info
    +for-tablet-portrait-up
      .join_why
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 1rem
      .form-control-label
        margin-top: 1rem
        text-align: right

  &__person
    +for-tablet-portrait-up
      width: 85%
      max-width: 860px
      margin: 2rem auto
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: 1rem
      input, textarea
        margin-bottom: 0

  &__contact
    +for-tablet-portrait-up
      display: flex
      flex-direction: row
      margin: 0 auto
      width: 50%
      p
        margin: 0 1rem

  &--login
    input
      border-color: $base-primary
    input[type='submit']
      background-color: $base-primary
      width: auto
      margin: 0 auto
      padding-left: 3rem
      padding-right: 3rem
      display: block
      cursor: pointer
    label
      text-align: center
    +for-tablet-portrait-up
      width: 50%
      margin: 0 auto
    .devise
      font-size: 90%
      text-align: center
    .form__field--remember
      text-align: center
      label, input
        display: inline-block
        width: auto
