.grid
  @supports (display: grid)
    display: grid

.grid__thrive
  @supports (display: grid)
    +for-tablet-landscape-up
      grid-gap: 1.25rem
      grid-template-columns: 1fr 1fr 1fr
      p
        display: grid
        align-items: center

.grid__audiences
  +for-tablet-portrait-up
    grid-template-columns: 1fr 1fr
    grid-gap: 1.25rem
    margin: 0 0.5rem
    .card
      margin: 0
  +for-tablet-landscape-up
    grid-template-columns: 1fr 1fr 1fr

.grid__who_is
  margin-bottom: 1.5rem
  +for-tablet-portrait-up
    margin-bottom: 2rem
  +for-tablet-landscape-up
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 2rem
    padding-left: 9%
    padding-right: 9%
