body
  background-image: image-url('patterns/PlaceCal_Backing.svg')
  background-color: $base-text
  background-repeat: repeat
  background-size: 75rem auto
.background
  background-color: $base-text
  border: 0

.header
  padding: 0.5rem 0
  &__branding
    background-image: image-url('home/icons/logo.svg')
    background-size: 148px 43.56px
    width: 148px
    height: 43.56px
    margin-left: 0.75rem
    +for-tablet-portrait-up
      margin-left: 1.5rem
      background-size: 191px 56.22px
      width: 191px
      height: 56.22px
  &__toggle
    margin-right: 0.75rem
    text-decoration: none
    display: grid
    grid-template-columns: auto 1fr
    grid-gap: 0.5rem
    align-items: center
    &::before
      content: "Menu"
      +fontstyle((18 20 600))
      color: $base-background
    +for-tablet-landscape-up
      margin-right: 1.5rem
      display: none
  &__menu
    li
      background-color: $base-tertiary
      border-bottom-width: 0
      margin-bottom: 3px
      a
        +fontstyle((18 20 600))
        text-transform: none
        letter-spacing: 0
    +for-tablet-portrait-up
      &.is-hidden
        display: none
      ul
        padding-top: 0.5rem
    +for-tablet-landscape-up
      &.is-hidden
        display: block
      ul
        margin-right: 1.5rem
      li
        background-color: transparent
        a, a.active, a:hover
          // Create gap between link and underline
          line-height: 1.75
          color: $base-background
          &:after
            border-color: $base-tertiary
