@import 'variables_mixins'
//--------------------------------------------//

body
  +fontstyle((16 26), (18 28))

// Hero text
h1
  font-family: $serif
  +fontstyle((32 40), (45 55), (), (60 60))

// Intro copy
.intro
  +fontstyle((16 26 medium), (), (24 36))

// Navigation
.navlink
  +fontstyle((18 20 600))

//--------------------------------------------//

// Section titles
h1.section, h2
  font-family: $sans-serif
  +fontstyle((32 38 400), (35 45), (), (40 50))

// Phone/email section title
h2.phone, .h2-phone
  +fontstyle((28 40 300), (35 45), (), (40 50))

// Large titles
h3
  +fontstyle((26 32 bold), (24 30))

// Small titles
h3.small, .h3-small
  +fontstyle((20 24 bold), (), (), (24 30))

// Buttons & 'strong text'
.btn, .btn-size
  +fontstyle((18 26 bold))

.btn--small
  +fontstyle((16 19 bold))

// Small / descriptor
.small
  +fontstyle((14 22 medium))

// Tiny titles / info / dates
.tinytitle
  +fontstyle((14 22 bold))

// Image descriptor
.caption, figcaption
  +fontstyle((12 16 bold), (14 18))

//--------------------------------------------//

.alt-title
  font-family: $serif
  +fontstyle((26 36), (26 34), (30 40), (40 55))

.alt-title-small
  font-family: $serif
  font-weight: normal
  +fontstyle((22 30), (), (26 34), (30 40))

//--------------------------------------------//

.footer-title
  font-family: $serif
  +fontstyle((20 30 300))

.footer-link
  font-family: $serif
  +fontstyle((16 30), (), (), (18 34))

.footer-legal
  font-family: $serif
  +fontstyle((12 18))
