@import "variables_mixins.sass"

.preview
  h3
    margin-bottom: 0
    margin-top: 0
    padding-top: 0.5rem
    padding-bottom: 0.5rem

@supports (display: grid)
  .preview
    &__header
      display: grid
      grid-gap: 0 1rem
      grid-template-columns: 1fr auto
      border-width: 3px 0
      border-style: solid
      border-color: $base-rules
      border-color: var(--$base-rules)
    h3
      align-self: center
      font-size: 1rem
      a
        text-decoration: none
        &:hover
          text-decoration: underline
    &__neighbourhood
      align-self: center
      span
        margin-top: 0 !important
