.articles
  margin: 2em auto
  width: 90%

  &__published
    text-align: right
    font-weight: bold
    margin: 0

  &__article-card
    border-bottom: 2px solid #998675
    margin: 1em 0

    h2
      margin-top: 0px
      line-height: 1em

  &__image img
    border-radius: 1rem;
    overflow: hidden

  &__image-attribute
    margin: 0px
    line-height: 1em
    font-size: 0.85em

  &__pagination
    padding: 2em;

