.article
  h1
    margin-top: 0px
    line-height: 1em

  &__published
    text-align: right
    font-weight: bold
    margin: 0

  &__main
    padding-right: 10em

  &__partners
    font-size: 0.8rem
    a
      text-decoration: none

  &__author
    font-size: 0.8rem

  &__image
    img
      border-radius: 1rem;
      overflow: hidden

  &__image-attribute
    margin: 0px
    line-height: 1em
    font-size: 0.85em


  +for-phone-only
    &__main
      padding: 0 0.5em

