.region
  .btn--lg
    color: $base-background
    padding: 0.4rem 1rem
    background-color: $base-secondary
    background-color: var(--base-secondary)
    box-shadow: 0 0 0 2px $base-secondary
    box-shadow: 0 0 0 2px var(--base-secondary)
    text-decoration: none
    &:hover
      text-decoration: none

.region__mission
  margin-top: 3rem
  text-align: center

.region__management
  background-color: $base-rules
  background-color: var(--base-rules)
  text-align: center
  padding-bottom: 1rem
  h2
    display: inline-block
    padding-bottom: 0.5rem
    border-bottom: 3px solid $base-background
    border-bottom-color: var(--base-background)
    + p
      font-size: $h2-size
  .title-strip
    margin-bottom: 0

.region__support
  margin-top: 3rem
