@import "variables_mixins"

.routes
  +for-tablet-landscape-up
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 1.5rem

.route
  &__time
    text-align: center
    &-clock
      display: inline-block
      vertical-align: top
      .icon
        width: 1.5rem
        height: 1.5rem
        margin-top: 0.15rem
    &-main
      display: inline-block
      text-align: left
      font-size: $h3-5-size
      line-height: 1.3
    &-alt
      color: $base-primary
      color: var(--base-primary)
  &__stops
    position: relative
    ol
      margin: 0
      padding: 0
      list-style-type: none
  &__line
    position: absolute
    border-left: 0.6rem solid $base-primary
    border-left-color: var(--base-primary)
    top: 2rem
    bottom: 3rem
    left: 1.2rem
    z-index: 1

.stop
  background-image: image-url('icons/bus/arrow.svg')
  background-position: 0.5rem 100%
  background-repeat: no-repeat
  background-size: 2rem
  padding-bottom: 1.5rem
  &:last-child
    background-image: none
    padding-bottom: 1rem
  &__icon
    display: inline-block
    vertical-align: top
    margin-top: 0.9rem
    .icon
      width: 3rem
      height: 3rem
      z-index: 10
      position: relative
  &__name
    display: inline-block
    margin-left: 1rem
    width: 70%
    +for-tablet-landscape-up
      width: auto
  &__street
    color: $base-primary
    color: var(--base-primary)

.roundel
  background-image: image-url('icons/roundel.svg')
  width: 12rem
  height: 12rem
  text-align: center
  margin: 1rem auto 2rem
  +flexbox
  +justify-content(center)
  +align-items(center)
  &__text
    font-weight: $extra-bold
    font-size: 4rem
    line-height: 1
  &__sub
    text-transform: uppercase
