@import "variables_mixins"

.pullquote
  margin: 0 auto
  max-width: 1000px
  text-align: center
  blockquote
    background-image: image-url('home/icons/ldquo.svg'), image-url('home/icons/rdquo.svg')
    background-repeat: no-repeat
    background-position: 50% 0, 50% 100%
    background-size: 43px auto
    padding: 2rem 0
    margin: 0 0.5rem 1rem

    +for-tablet-portrait-up
      background-position: 0 50%, 100% 50%
      padding: 1rem 4rem 0rem
    +for-desktop-up
      margin-left: 2rem
      margin-right: 2rem
  .blockquote--dark
    color: $home-background
  cite
    font-style: normal
    color: $base-primary
  strong
    margin: 1.25rem 0
    display: block
  span
    display: block
