button
  font-family: inherit
  font-size: 100%
  margin: 0
  overflow: visible
  text-transform: none
  -webkit-appearance: button
  cursor: pointer
  border: 0

.btn
  display: inline-block
  border-color: $base-primary
  border-color: var(--base-primary)
  border-width: 2px
  border-style: solid
  border-radius: 3rem
  padding: 0.4rem 1.2rem
  margin-bottom: 0.5rem
  text-align: center
  font-weight: $bold
  transition: 0.3s
  text-decoration: none
  &--lg
    background-color: $base-primary
    background-color: var(--base-primary)
    border-color: $base-background
    border-width: 3px
    padding: 0.65rem 2rem
    // Needs a little space to compensate for the box shadow
    margin-bottom: 0.5rem
    box-shadow: 0 0 0 2px $base-primary
    box-shadow: 0 0 0 2px var(--base-primary)
  &--active, &:hover
    background-color: $base-primary
    background-color: var(--base-primary)
  &--lg.btn--active, &--lg:hover
    color: $base-background
    color: var(--base-background)
    background-color: $base-text
    background-color: var(--base-text)
    box-shadow: 0 0 0 2px $base-text
    box-shadow: 0 0 0 2px var(--base-text)
  &--mt
    margin-top: 1rem
  &:hover
    text-decoration: none

  &--small
    padding: 0.45em 1rem
    border: 0
  &--small-1
    background-color: $base-tertiary
    color: $home-background
    &:hover
      background-color: $base-text

  &--big
    padding: 0.65rem 2rem
    text-decoration: none
  &--home-1, &--home-2
    background-color: $home-background
    border: 3px solid $home-background
    &:hover
      background-color: $base-text
      border-color: $base-text
      color: $home-background
  &--home-1
    box-shadow: inset 0 0 0 3px $base-primary
  &--home-2
    box-shadow: inset 0 0 0 3px $base-tertiary
  &--home-3
    box-shadow: inset 0 0 0 3px $home-background
    background-color: $base-primary
    color: $base-text
