// How far is the background pattern from the center and top?
$bg-top: 103px
$bg-offset: 725px

body
  color: $base-text
  background-color: $base-tertiary
  margin: 0
  +for-desktop-up
    background-image: image-url('patterns/widescreen.svg'), image-url('patterns/widescreen.svg')
    background-position: calc(50% - #{$bg-offset}) $bg-top, calc(50% + #{$bg-offset}) $bg-top
    background-repeat: no-repeat, no-repeat

.background
  max-width: 1200px
  background-color: $base-background
  margin: 0 auto
  +for-desktop-up
    border-width: 0 35px
    border-color: $base-text
    border-style: solid
    
.c  
  padding: 0 $small-page-margin
  +for-tablet-portrait-up
    padding: 0 $page-margin // 30 / 18
  +for-tablet-landscape-up
    padding: 0 $big-page-margin

  &--narrow
    +for-tablet-landscape-up
      width: 60%
      margin: 0 auto
  
  &--space-after
    margin-bottom: 3rem
    
  &--lg-space-after
    margin-bottom: 8rem
  
  +for-print
    margin-bottom: 0 !important

.turbolinks-progress-bar
  color: $base-primary