#article-index
  margin: 2em auto
  width: 90%

  .asside p
    text-align: right
    font-weight: bold
    margin: 0

  .article-card

    h2
      margin-top: 0px
      line-height: 1em

    .image
      p.attribute
        margin: 0px
        line-height: 1em
        font-size: 0.85em

      img
        border-radius: 1rem;
        overflow: hidden

