@import "variables_mixins"

.help
  text-align: center
  h3
    margin-top: 2rem
    margin-bottom: 2rem
    span
      border-bottom-width: 3px
  ul, ol
    list-style-type: none
    padding: 0
  margin-bottom: 3rem
