$sans-serif: 'Rawline', 'Raleway', sans-serif
$serif: 'Trocchi', Georgia, serif
$extra-bold: 800
$bold: 700
$regular: 500

$base-font-size: 1rem  // 18px
$small-font-size: 0.8rem // Hand-picked, meant to be 14px but a bit small
$h2-size: 1.77778rem // 32px
$h3-size: 1.33333rem // 24px
$h3-5-size: 1.222222222rem // 22px
$title-letter-spacing: 0.16667rem // 3px

$small-page-margin: 1rem
$page-margin: 1.66667rem
$big-page-margin: $page-margin * 2

=h2
  font-size: $h2-size
  font-weight: $bold

=h3
  font-size: $h3-size
  font-weight: $bold

=h35
  font-size: $h3-5-size
  font-weight: $regular

=h4
  font-size: 1rem // 18px
