@import "variables_mixins"

.footer_home
  padding-top: 3rem
  padding-bottom: 3rem
  color: $base-background
  hr
    border-width: 3px 0 0 0
    border-color: $base-tertiary
    margin: 1rem -0.75rem
    +for-tablet-portrait-up
      margin: 1rem -1.5rem
  h5
    color: $base-tertiary
    margin-bottom: 0.75rem
    margin-top: 1rem
    font-family: $serif
    +fontstyle((20 30 300))
  a
    color: $base-background
    text-decoration: none
  ul a
    +fontstyle((16 30), (), (18 34))
  &__logo
    width: 148px
    height: 43.65px
    +for-tablet-portrait-up
      width: 191px
      height: 56.22px
  // Grid to align the logo, hr and navs
  &__top
    display: grid
    grid-template-columns: 1fr
    grid-auto-rows: auto
    grid-template-areas: "logo" "hr" "navs"
    +for-tablet-landscape-up
      grid-template-columns: 191px 1fr
      grid-gap: 4rem
      grid-template-areas: "hr hr" "logo navs"
  &__logo
    grid-area: logo
  &__hr
    grid-area: hr
  &__navs
    grid-area: navs
  // Same spacing for impressum
  &__impressum
    +for-tablet-landscape-up
      // To match grid above
      margin-left: 191px
      padding-left: 4rem
  // Grid to align the three nav menus
  &__navs
    +for-tablet-portrait-up
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 1rem
  // Grid to align the logos
  &__logos
    display: inline-grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 1rem
    &--plus
      background-image: image-url('home/icons/plus.svg')
      background-position: 49.5%
      background-repeat: no-repeat
    +for-tablet-portrait-up
      grid-template-columns: repeat(3, 1fr)
      background-position-x: 32.5%
    +for-desktop-up
      grid-template-columns: repeat(3, max-content)
      background-position-x: 194px
