@import "variables_mixins"

.header
  +flexbox
  +align-items(center)
  +justify-content(space-between)
  +flex-wrap(wrap)
  +for-tablet-landscape-up
    padding: 1rem $big-page-margin

  h2
    margin-bottom: 0

  &__branding
    +order(1)
    margin: 1rem 0 1rem 1rem
    +for-tablet-landscape-up
      margin-left: 0
    text-indent: -9999px
    background-image: image-url('header.svg')
    background-repeat: no-repeat
    width: 187px
    height: 55px
    background-size: auto 100%

  &__menu
    +order(3)
    width: 100%
    +for-phone-only
      &.is-hidden
        display: none
    +for-tablet-portrait-up
      +flex(1 1 100%)
    +for-tablet-landscape-up
      +flex(0 1 auto)
      width: auto
    ul
      +flexbox
      +flex-wrap(wrap)
      width: 100%
      margin: 0
      padding: 0
      +for-tablet-portrait-up
        +justify-content(center)
      +for-tablet-landscape-up
        width: auto
    li
      +flex(1 1 100%)
      text-align: center
      list-style-type: none
      background-color: $base-text
      +for-phone-only
        border-bottom-width: 4px
        border-bottom-color: $base-tertiary
        border-bottom-style: solid
        &:hover
          background-color: $base-tertiary
      +for-tablet-portrait-up
        +flex(1 1 auto)
      +for-tablet-landscape-up
        +flex(0 1 auto)
        background-color: transparent
        margin-left: 2rem
    a
      font-size: $h3-size
      font-weight: $extra-bold
      letter-spacing: $title-letter-spacing
      display: inline-block
      padding: 1rem 0
      text-transform: uppercase
      text-decoration: none
      color: $base-background
      width: 100%
      border-bottom-width: 0
      &:hover
        color: $base-text
      +for-tablet-portrait-up
        font-size: 1rem
        width: auto
        &:hover, &.active
          color: $base-background
          position: relative
          &:after
            content: ""
            display: block
            width: 2.5rem
            margin: 0 auto
            border-width: 0 0 4px 0
            border-color: $base-primary
            border-color: var(--base-primary)
            border-style: solid
            // padding-bottom: 0.1em
      +for-tablet-landscape-up
        color: $base-text
        &:hover, &.active
          color: $base-text

  &__toggle
    +order(2)
    +for-tablet-portrait-up
      display: none
    border-width: 0
    margin-right: 1rem
    line-height: 1
    svg
      width: 33px
      height: 31px
      fill: $base-secondary
      fill: var(--base-secondary)
