@import "variables_mixins"

// TODO: convert this to grid, currently has a few messy resolutions
.profile
  background-color: $base-background
  border-radius: 1rem
  margin-bottom: 1rem
  padding-bottom: 0.5rem
  padding-top: 0.5rem
  h3
    border-bottom-color: $base-secondary
    border-bottom-color: var(--base-secondary)
    margin-bottom: 1.5rem
  .profile__avatar
    img
      border-radius: 50%
      max-width: 120px
+for-tablet-portrait-up
  .profile__avatar
    float: left
    margin-top: 0.5rem
    margin-right: 1rem
    margin-left: 1rem
  .profile__details
    text-align: left
    vertical-align: top

@supports(display: grid)
  .profile
    display: grid
    grid-gap: 0 1rem
    grid-template-columns: 1fr
    +for-tablet-portrait-up
      grid-template-columns: 150px auto
  .profile__title
    +for-tablet-portrait-up
      grid-column: span 2
