@import "variables_mixins"

.breadcrumb
  +flexbox
  +flex-wrap(wrap)
  +justify-content(flex-start)
  font-size: $small-font-size
  margin: 1rem 0
  .btn
    border-bottom-color: var(--base-primary)
    margin-left: 0.5rem
    line-height: normal
  a
    border-bottom-style: solid
    border-bottom-color: $base-rules-dark
    border-bottom-width: 2px
    text-decoration: none
  .filters__toggle
    a
      border-bottom-color: transparent
    .filters__link
      border-bottom-style: solid
      border-bottom-color: $base-rules-dark
      border-bottom-width: 2px
  +for-phone-only
    &__tagline
      display: none
  &__element
    +flex(0 1 auto)
    margin-right: 0.5rem
    +for-phone-only
      margin-bottom: 0.5rem
    &--last
      +flex(1 1 auto)
      +for-tablet-portrait-up
        text-align: right
  &__filters
    display: flex
    flex-direction: row
    gap: 0.5rem
    justify-content: flex-end
