@import "variables_mixins"

.hero_image
  padding: 2rem 0
  text-align: center
  background-color: $base-rules
  background-size: cover
  h1
    font-size: 2.22222rem

.hero_image__caption
  text-align: right
  margin-right: 1rem
